<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVV-tQ-rkY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Editor View" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-D3-oyj">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4kf-rJ-f3c"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="QdB-JW-cCQ">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="LnX-8X-nke"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WJi-GJ-Gh8"/>
                                    <barButtonItem systemItem="cancel" id="sLl-Tf-kx9">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="9Qh-EK-qtB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-GF-MLw">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ByD-MT-JSc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dSy-lm-eiM"/>
                                    <barButtonItem systemItem="add" id="2xH-e4-mrH">
                                        <connections>
                                            <action selector="picImg:" destination="BYZ-38-t0r" id="V22-YZ-Bf0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gv1-na-GzP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VSL-hL-FlQ"/>
                                    <barButtonItem systemItem="camera" id="LrX-q9-SGL">
                                        <connections>
                                            <action selector="camPicImg:" destination="BYZ-38-t0r" id="D5u-i4-7MV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wvT-ac-oYm"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-Iv-5wr">
                                <rect key="frame" x="0.0" y="65" width="414" height="626"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-j7-nne">
                                <rect key="frame" x="16" y="90" width="382" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-Ut-5nN">
                                <rect key="frame" x="16" y="632" width="382" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UCI-GF-MLw" secondAttribute="bottom" id="CQQ-UE-VcA"/>
                            <constraint firstItem="rCK-Iv-5wr" firstAttribute="top" secondItem="YJx-D3-oyj" secondAttribute="bottom" id="Csb-Df-DEn"/>
                            <constraint firstItem="GdI-j7-nne" firstAttribute="top" secondItem="YJx-D3-oyj" secondAttribute="bottom" constant="25" id="Knf-TJ-ggU"/>
                            <constraint firstItem="UCI-GF-MLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2p-GK-iEi"/>
                            <constraint firstItem="rCK-Iv-5wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNC-5R-8g9"/>
                            <constraint firstItem="rCK-Iv-5wr" firstAttribute="bottom" secondItem="UCI-GF-MLw" secondAttribute="top" id="h0M-X7-g9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdI-j7-nne" secondAttribute="trailing" constant="16" id="ii4-hn-ywc"/>
                            <constraint firstItem="MdH-Ut-5nN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="imX-mn-Zwz"/>
                            <constraint firstItem="GdI-j7-nne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhO-Ki-A82"/>
                            <constraint firstItem="UCI-GF-MLw" firstAttribute="top" secondItem="rCK-Iv-5wr" secondAttribute="bottom" id="kze-HG-GoT"/>
                            <constraint firstItem="MdH-Ut-5nN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLc-ZR-e2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdH-Ut-5nN" secondAttribute="trailing" constant="16" id="oHj-Hh-5U2"/>
                            <constraint firstItem="UCI-GF-MLw" firstAttribute="top" secondItem="MdH-Ut-5nN" secondAttribute="bottom" constant="25" id="p3J-g1-icj"/>
                            <constraint firstItem="YJx-D3-oyj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qb8-ek-d34"/>
                            <constraint firstItem="UCI-GF-MLw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qix-Gq-2Ya"/>
                            <constraint firstItem="YJx-D3-oyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="seB-ua-dD9"/>
                            <constraint firstItem="GdI-j7-nne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wsQ-xU-iNh"/>
                            <constraint firstItem="YJx-D3-oyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zA4-r2-Tzc"/>
                            <constraint firstItem="rCK-Iv-5wr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zbb-5w-xx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vI-8y-kMe"/>
                    <connections>
                        <outlet property="bottomText" destination="MdH-Ut-5nN" id="qgm-F8-h22"/>
                        <outlet property="bottomToolBar" destination="UCI-GF-MLw" id="FdJ-nG-Owa"/>
                        <outlet property="cancelButton" destination="sLl-Tf-kx9" id="6Lw-mJ-MAD"/>
                        <outlet property="imagePicked" destination="rCK-Iv-5wr" id="ie3-AD-Ssk"/>
                        <outlet property="shareButton" destination="QdB-JW-cCQ" id="ba4-TF-Em1"/>
                        <outlet property="topText" destination="GdI-j7-nne" id="PAy-jO-vn3"/>
                        <outlet property="topToolBar" destination="YJx-D3-oyj" id="iV1-CK-IrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="695"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xNc-QN-M6M">
            <objects>
                <collectionViewController id="GFY-yT-d87" customClass="CollectionViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fdY-cE-jq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uDB-oK-j39">
                            <size key="itemSize" width="188" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="4Qm-ja-zBN" customClass="CollectionViewCellController" customModule="Meme2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-ce-Vxp">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x0F-ce-Vxp" secondAttribute="trailing" id="Tmz-fz-bIt"/>
                                    <constraint firstItem="x0F-ce-Vxp" firstAttribute="leading" secondItem="4Qm-ja-zBN" secondAttribute="leading" id="aWw-qI-npw"/>
                                    <constraint firstAttribute="bottom" secondItem="x0F-ce-Vxp" secondAttribute="bottom" id="gEe-Vv-cQj"/>
                                    <constraint firstItem="x0F-ce-Vxp" firstAttribute="top" secondItem="4Qm-ja-zBN" secondAttribute="top" id="ssj-Ko-wGB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCell" destination="x0F-ce-Vxp" id="tsx-jY-6FX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GFY-yT-d87" id="GaB-O9-oqs"/>
                            <outlet property="delegate" destination="GFY-yT-d87" id="UO1-h4-TK3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="CFI-Kj-htl"/>
                    <navigationItem key="navigationItem" id="L9K-UO-roK"/>
                    <connections>
                        <outlet property="collctionView" destination="fdY-cE-jq7" id="ysO-BZ-Czg"/>
                        <outlet property="flowLayout" destination="uDB-oK-j39" id="ffa-FC-lxs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38d-Xz-0oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="297.554347826087"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="waC-QG-06S">
            <objects>
                <viewController storyboardIdentifier="detailView" title="Detail View" id="gqx-NE-Bq8" customClass="DetailViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llL-hC-g79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-2I-L1m">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERQ-2I-L1m" firstAttribute="leading" secondItem="Jsy-LR-5bR" secondAttribute="leading" id="1Mt-ap-Gbx"/>
                            <constraint firstItem="Jsy-LR-5bR" firstAttribute="trailing" secondItem="ERQ-2I-L1m" secondAttribute="trailing" id="bDA-1o-RKl"/>
                            <constraint firstItem="Jsy-LR-5bR" firstAttribute="bottom" secondItem="ERQ-2I-L1m" secondAttribute="bottom" id="dkS-5B-Twg"/>
                            <constraint firstItem="ERQ-2I-L1m" firstAttribute="top" secondItem="Jsy-LR-5bR" secondAttribute="top" id="qnL-rb-V15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsy-LR-5bR"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="S5W-0u-iUd"/>
                    <connections>
                        <outlet property="showMemeImage" destination="ERQ-2I-L1m" id="Oay-hN-Plo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qS-VW-3Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-135"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lIv-JU-0zG">
            <objects>
                <tabBarController id="xaP-Mh-XXZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="DwO-bN-Uhr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IDT-9V-DIP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Gec-Tk-E1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldp-IQ-DMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQS-T1-QPU" kind="relationship" relationship="viewControllers" id="ckj-gO-ii7"/>
                        <segue destination="GFY-yT-d87" kind="relationship" relationship="viewControllers" id="kxe-3n-5bf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea6-6c-hxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-135"/>
        </scene>
        <!--TableView-->
        <scene sceneID="s7s-r1-TfH">
            <objects>
                <viewController title="TableView" id="ZQS-T1-QPU" customClass="TableViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woT-lU-ucp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9td-zc-P35">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" rowHeight="191" id="4cx-Wp-xeJ" customClass="TableViewCellController" customModule="Meme2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cx-Wp-xeJ" id="2ge-By-j8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-bE-c01">
                                                    <rect key="frame" x="5" y="5.3333333333333286" width="207" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="O9z-YO-gwK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-Og-5Nh">
                                                    <rect key="frame" x="217" y="86.666666666666671" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DN2-bE-c01" firstAttribute="width" secondItem="2ge-By-j8d" secondAttribute="width" multiplier="0.5" id="CWL-lN-LI8"/>
                                                <constraint firstItem="DN2-bE-c01" firstAttribute="leading" secondItem="2ge-By-j8d" secondAttribute="leading" constant="5" id="Vvv-4v-JN7"/>
                                                <constraint firstItem="tQd-Og-5Nh" firstAttribute="leading" secondItem="DN2-bE-c01" secondAttribute="trailing" constant="5" id="Z4v-2J-OaA"/>
                                                <constraint firstAttribute="bottom" secondItem="DN2-bE-c01" secondAttribute="bottom" constant="5" id="ZU5-d5-eJM"/>
                                                <constraint firstItem="tQd-Og-5Nh" firstAttribute="centerY" secondItem="2ge-By-j8d" secondAttribute="centerY" id="cqQ-Ti-p45"/>
                                                <constraint firstItem="tQd-Og-5Nh" firstAttribute="top" secondItem="2ge-By-j8d" secondAttribute="top" constant="86.333333333333329" id="hbo-wL-Bef"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tQd-Og-5Nh" secondAttribute="trailing" constant="5" id="rbL-A2-TXt"/>
                                                <constraint firstItem="DN2-bE-c01" firstAttribute="top" secondItem="2ge-By-j8d" secondAttribute="top" constant="5" id="wLn-Mh-jcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="DN2-bE-c01" id="3BL-PX-bOr"/>
                                            <outlet property="labelCell" destination="tQd-Og-5Nh" id="zFt-uY-OAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZQS-T1-QPU" id="AIz-h7-LLC"/>
                                    <outlet property="delegate" destination="ZQS-T1-QPU" id="wxG-fp-gie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9td-zc-P35" firstAttribute="top" secondItem="fC0-Q6-7gc" secondAttribute="top" id="BIJ-bO-gez"/>
                            <constraint firstItem="fC0-Q6-7gc" firstAttribute="bottom" secondItem="9td-zc-P35" secondAttribute="bottom" id="Xgb-Wo-amx"/>
                            <constraint firstItem="9td-zc-P35" firstAttribute="leading" secondItem="fC0-Q6-7gc" secondAttribute="leading" id="kDD-NN-zof"/>
                            <constraint firstItem="fC0-Q6-7gc" firstAttribute="trailing" secondItem="9td-zc-P35" secondAttribute="trailing" id="oMU-Df-3bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fC0-Q6-7gc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="s6d-Po-bGU"/>
                    <connections>
                        <outlet property="tableView" destination="9td-zc-P35" id="Jmr-SU-KQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huQ-QT-rLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="-501.35869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOP-tE-Adh">
            <objects>
                <navigationController storyboardIdentifier="fist" id="jVV-tQ-rkY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcf-1V-pLj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xaP-Mh-XXZ" kind="relationship" relationship="rootViewController" id="Tfa-Ya-Q9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6N-uc-NU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
